{
  "name": "media-gallery",
  "version": "6.0.0",
  "description": "零配置部署的 Cloudflare Workers 作品集站点 — 深度毛玻璃 UI",
  "main": "src/worker.js",
  "scripts": {
    "check": "node --check src/worker.js",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply media_gallery_db --remote",
    "setup": "chmod +x deploy.sh && ./deploy.sh"
  },
  "devDependencies": {
    "wrangler": "4.86.0"
  }
}
